<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KomSettingsForm</class>
<comment>User interface to KomPort settings.</comment>
<author>Mike Sharkey &lt;michael@sharkey.servebeer.com&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>Settings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>450</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>581</width>
                <height>421</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Serial</string>
            </attribute>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Emulation</string>
            </attribute>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
